# We have a conf and classes directory, add to BBPATH
BBPATH .= ":${LAYERDIR}"
# We have a packages directory, add to BBFILES
BBFILES += "${LAYERDIR}/recipes-*/*/*.bb \
	    ${LAYERDIR}/recipes-*/*/*.bbappend"

BBFILE_COLLECTIONS += "gir-clutter"
BBFILE_PATTERN_gir-clutter = "^${LAYERDIR}/"
BBFILE_PRIORITY_gir-clutter = "6"

